# Texas Student Enrollment Reports

School Year:   
2019-2020
Select School Year. 

Report:  
Statewide Totals
 Select a report from the list.  
 
Grade, Ethnicity or Gender

In [ ]:
### Select Year 

 <option value="19">2018-2019</option>
	<option value="18">2017-2018</option>
    <option value="17">2016-2017</option>
	<option value="16">2015-2016</option>
	<option value="15">2014-2015</option>
	<option value="14">2013-2014</option>
	<option value="13">2012-2013</option>
	<option value="12">2011-2012</option>
## Select type of report
    <option value="ss" selected>Statewide Totals</option>
      <option value="sr">Statewide Region Totals</option>
      <option value="so">Statewide County Totals</option>
      <option value="sd">Statewide District Totals</option>
      <option value="sc">Statewide Campus Totals</option>
      <option value="rr">Selected Regionwide Totals</option>
      <option value="ro">Selected Regionwide County Totals</option>
      <option value="rd">Selected Regionwide District Totals</option>
      <option value="rc">Selected Regionwide Campus Totals</option>
      <option value="oo">Selected Countywide Totals</option>
      <option value="od">Selected Countywide District Totals</option>
      <option value="oc">Selected Countywide Campus Totals</option>
      <option value="id">Selected District Totals using district number</option>
      <option value="dd">Selected District Totals using district name</option>
      <option value="ic">Selected Campus Totals using district number</option>
      <option value="dc">Selected Campus Totals using district name</option>
      <option value="nc">Selected Campus Totals using campus number</option>
      <option value="cc">Selected Campus Totals using campus name</option>
## select type of Grade, Ethnicity or Gender

   <option selected value="e ">Ethnicity</option>
    <option value="s ">Gender</option>
    <option value="g ">Grade</option>
    <option value="se">Gender and Ethnicity</option>
    <option value="gi">Grade and Ethnicity</option>
    <option value="gs">Grade and Gender</option>

In [1]:
# Read year 2020 
import pandas as pd
enrollment_2020 = pd.read_csv("data/texas/2020/Statewide Totals/Grade and Gender/Enrollment Report_Statewide_Grade_Gender_2019-2020.csv")
enrollment_2020

         YEAR  GENDER             GRADE  ENROLLMENT
0   2019-2020  Female   Early Education        7885
1   2019-2020    Male   Early Education       17998
2   2019-2020  Female  Pre-kindergarten      124575
3   2019-2020    Male  Pre-kindergarten      124651
4   2019-2020  Female      Kindergarten      187020
5   2019-2020    Male      Kindergarten      197094
6   2019-2020  Female           Grade 1      190986
7   2019-2020    Male           Grade 1      200463
8   2019-2020  Female           Grade 2      189684
9   2019-2020    Male           Grade 2      198991
10  2019-2020  Female           Grade 3      191168
11  2019-2020    Male           Grade 3      200627
12  2019-2020  Female           Grade 4      195070
13  2019-2020    Male           Grade 4      205041
14  2019-2020  Female           Grade 5      203725
15  2019-2020    Male           Grade 5      213719
16  2019-2020  Female           Grade 6      206059
17  2019-2020    Male           Grade 6      216681
18  2019-2020  Female           Grade 7      205885
19  2019-2020    Male           Grade 7      217660
20  2019-2020  Female           Grade 8      200530
21  2019-2020    Male           Grade 8      210742
22  2019-2020  Female           Grade 9      214523
23  2019-2020    Male           Grade 9      234599
24  2019-2020  Female          Grade 10      198922
25  2019-2020    Male          Grade 10      208122
26  2019-2020  Female          Grade 11      186678
27  2019-2020    Male          Grade 11      190530
28  2019-2020  Female          Grade 12      175909
29  2019-2020    Male          Grade 12      178403

In [3]:
import matplotlib.pyplot as plt

fig, ax = plt.subplots()  # Create a figure containing a single axes.

plt.bar(enrollment_2020['GRADE'],enrollment_2020['ENROLLMENT'])
#plt.xticks(df_weekday['weekday'])

ax.plot()  # Plot s

In [2]:
import pandas as pd
county_totals_2020 = pd.read_csv("data/texas/2020/Statewide County Totals/Grade and Gender/Enrollment Report_Statewide_Counties_Grade_Gender_2019-2020.csv")
county_totals_2020

           YEAR  REGION      COUNTY NAME  GENDER             GRADE  ENROLLMENT
0     2019-2020       7  ANDERSON COUNTY  Female   Early Education           4
1     2019-2020       7  ANDERSON COUNTY    Male   Early Education           8
2     2019-2020       7  ANDERSON COUNTY  Female  Pre-kindergarten         233
3     2019-2020       7  ANDERSON COUNTY    Male  Pre-kindergarten         256
4     2019-2020       7  ANDERSON COUNTY  Female      Kindergarten         248
...         ...     ...              ...     ...               ...         ...
7881  2019-2020      20    ZAVALA COUNTY    Male          Grade 10          73
7882  2019-2020      20    ZAVALA COUNTY  Female          Grade 11          70
7883  2019-2020      20    ZAVALA COUNTY    Male          Grade 11          86
7884  2019-2020      20    ZAVALA COUNTY  Female          Grade 12          82
7885  2019-2020      20    ZAVALA COUNTY    Male          Grade 12          81

[7886 rows x 6 columns]

In [2]:
# Years 2016 to 2020 changes by grade
import pandas as pd

# Enrollment changes line graph
#enrollment_2016 = pd.read_csv("data/texas/2017/Statewide Totals/Grade and Gender/Enrollment Report_Statewide_Grade_Gender_2016-2017.csv")
#enrollment_2018 = pd.read_csv("data/texas/2018/Statewide Totals/Grade and Gender/Enrollment Report_Statewide_Grade_Gender_2017-2018.csv")
#enrollment_2019 = pd.read_csv("data/texas/2019/Statewide Totals/Grade and Gender/Enrollment Report_Statewide_Grade_Gender_2018-2019.csv")
enrollment_2020 = pd.read_csv("data/texas/2020/Statewide Totals/Grade and Gender/Enrollment Report_Statewide_Grade_Gender_2019-2020.csv")

enrollment_2020 = enrollment_2020.groupby(['GRADE']).sum().reset_index()

enrollment_2020

               GRADE  ENROLLMENT
0    Early Education       25883
1            Grade 1      391449
2           Grade 10      407044
3           Grade 11      377208
4           Grade 12      354312
5            Grade 2      388675
6            Grade 3      391795
7            Grade 4      400111
8            Grade 5      417444
9            Grade 6      422740
10           Grade 7      423545
11           Grade 8      411272
12           Grade 9      449122
13      Kindergarten      384114
14  Pre-kindergarten      249226

In [3]:
enrollment_2020.plot.bar(x='GRADE', y='ENROLLMENT')