In [184]:
# data from https://www.azed.gov/accountability-research/data 

import pandas as pd
import glob
import os


az_enrollment_2020_gender = pd.read_csv("data/AZ/2020/LEA by Gender-Table 1.csv")
az_enrollment_2020_gender
df_gender = pd.DataFrame(az_enrollment_2020_gender)

az_enrollment_2020_grade = pd.read_csv("data/AZ/2020/School by Grade-Table 1.csv")
az_enrollment_2020_grade
df_grade_2020 = pd.DataFrame(az_enrollment_2020_grade)

df_grade_2020.head(5)
df_grade_2020.tail(5)

,Fiscal Year,LEA Name,LEA Entity ID,School Name,School Entity ID,PS,KG,1,2,3,4,5,6,7,8,9,10,11,12,Total
2245,2020,Yuma Union High School District,4507,Kofa High School,6190,*,*,*,*,*,*,*,*,*,*,693,647,606,567,2513
2246,2020,Yuma Union High School District,4507,San Luis High School,80409,*,*,*,*,*,*,*,*,*,*,686,661,678,698,2723
2247,2020,Yuma Union High School District,4507,Vista High School,6302,*,*,*,*,*,*,*,*,*,*,*,*,80,187,276
2248,2020,Yuma Union High School District,4507,Yuma High School,6189,*,*,*,*,*,*,*,*,*,*,313,306,254,244,1117
2249,2020,Yuma Union High School District,4507,Yuma Online Distance Academy,91316,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*

In [185]:
az_enrollment_2019_gender = pd.read_csv("data/AZ/2019/LEA by Gender-Table 1.csv")
az_enrollment_2019_gender
df_gender_2019 = pd.DataFrame(az_enrollment_2019_gender)

az_enrollment_2019_grade = pd.read_csv("data/AZ/2019/School by Grade-Table 1.csv")
az_enrollment_2019_grade
df_grade_2019 = pd.DataFrame(az_enrollment_2019_grade)

df_grade_2019.head(5)
df_grade_2019.tail(5)

,Fiscal Year,LEA Name,LEA Entity ID,School Name,School Entity ID,PS,KG,1,2,3,4,5,6,7,8,9,10,11,12,Total
1966,2019,Yuma Union High School District,4507,Cibola High School,6191,*,*,*,*,*,*,*,*,*,*,666,660,638,597,2561
1967,2019,Yuma Union High School District,4507,Vista Alternative School,6302,*,*,*,*,*,*,*,*,*,*,*,*,38,106,147
1968,2019,Yuma Union High School District,4507,San Luis High School,80409,*,*,*,*,*,*,*,*,*,*,675,735,680,769,2859
1969,2019,Yuma Union High School District,4507,Gila Ridge High School,89576,*,*,*,*,*,*,*,*,*,*,511,510,516,449,1986
1970,2019,Yuma Union High School District,4507,Yuma Online Distance Academy,91316,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*

In [186]:
az_enrollment_2018_gender = pd.read_csv("data/AZ/2018/LEA by Gender-Table 1.csv")
az_enrollment_2018_gender
df_gender_2018 = pd.DataFrame(az_enrollment_2020_gender)

az_enrollment_2018_grade = pd.read_csv("data/AZ/2018/School by Grade-Table 1.csv")
az_enrollment_2018_grade
df_grade_2018 = pd.DataFrame(az_enrollment_2018_grade)

df_grade_2018.head(5)
df_grade_2018.tail(5)

,Fiscal Year,LEA Name,LEA Entity ID,School Name,School Entity ID,PS,KG,1,2,3,4,5,6,7,8,9,10,11,12,Total
1966,2019,Yuma Union High School District,4507,Cibola High School,6191,*,*,*,*,*,*,*,*,*,*,666,660,638,597,2561
1967,2019,Yuma Union High School District,4507,Vista Alternative School,6302,*,*,*,*,*,*,*,*,*,*,*,*,38,106,147
1968,2019,Yuma Union High School District,4507,San Luis High School,80409,*,*,*,*,*,*,*,*,*,*,675,735,680,769,2859
1969,2019,Yuma Union High School District,4507,Gila Ridge High School,89576,*,*,*,*,*,*,*,*,*,*,511,510,516,449,1986
1970,2019,Yuma Union High School District,4507,Yuma Online Distance Academy,91316,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*

In [187]:
az_enrollment_2017_gender = pd.read_csv("data/AZ/2017/LEA by Gender-Table 1.csv")
az_enrollment_2017_gender
df_gender_2017 = pd.DataFrame(az_enrollment_2017_gender)

az_enrollment_2017_grade = pd.read_csv("data/AZ/2017/School by Grade-Table 1.csv")
az_enrollment_2017_grade
df_grade_2017 = pd.DataFrame(az_enrollment_2017_grade)

df_grade_2017.head(5)
df_grade_2017.tail(5)

,Fiscal Year,LEA Name,LEA Entity ID,School Name,School Entity ID,PS,KG,1,2,3,4,5,6,7,8,9,10,11,12,Total
2008,2018,Yuma Union High School District,4507,Kofa High School,6190,*,*,*,*,*,*,*,*,*,*,632,574,527,541,2274
2009,2018,Yuma Union High School District,4507,San Luis High School,80409,*,*,*,*,*,*,*,*,*,*,841,798,786,650,3075
2010,2018,Yuma Union High School District,4507,Vista Alternative School,6302,*,*,*,*,*,*,*,*,*,*,*,15,22,96,133
2011,2018,Yuma Union High School District,4507,Yuma High School,6189,*,*,*,*,*,*,*,*,*,*,322,303,268,222,1115
2012,2018,Yuma Union High School District,4507,Yuma Online Distance Academy,91316,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*

In [188]:
az_enrollment_2016_gender = pd.read_csv("data/AZ/2016/SchoolbyGender-Table 1.csv")
az_enrollment_2016_gender
df_gender_2016 = pd.DataFrame(az_enrollment_2016_gender)

az_enrollment_2016_grade = pd.read_csv("data/AZ/2016/SchoolbyGrade-Table 1.csv")
az_enrollment_2016_grade
df_grade_2016 = pd.DataFrame(az_enrollment_2016_grade)

#renaming columns as the state used a different naming convention for that year
df_grade_2016.rename({'October 1, 2016 Enrollment: School by Grade':'District of Residence Entity Name'}, axis=1, inplace=True)
df_grade_2016.rename({'Unnamed: 1':'District of Residence Entity ID'}, axis=1, inplace=True)
df_grade_2016.rename({'Unnamed: 2':'School Entity Name'}, axis=1, inplace=True)
df_grade_2016.rename({'Unnamed: 3':'School Entity ID'}, axis=1, inplace=True)
df_grade_2016.rename({'Unnamed: 4':'School CTDS'}, axis=1, inplace=True)
df_grade_2016.rename({'Unnamed: 5':'PS'}, axis=1, inplace=True)
df_grade_2016.rename({'Unnamed: 6':'KG'}, axis=1, inplace=True)
df_grade_2016.rename({'Unnamed: 7':'1'}, axis=1, inplace=True)
df_grade_2016.rename({'Unnamed: 8':'2'}, axis=1, inplace=True)
df_grade_2016.rename({'Unnamed: 9':'3'}, axis=1, inplace=True)
df_grade_2016.rename({'Unnamed: 10':'4'}, axis=1, inplace=True)
df_grade_2016.rename({'Unnamed: 11':'5'}, axis=1, inplace=True)
df_grade_2016.rename({'Unnamed: 12':'6'}, axis=1, inplace=True)
df_grade_2016.rename({'Unnamed: 13':'7'}, axis=1, inplace=True)
df_grade_2016.rename({'Unnamed: 14':'8'}, axis=1, inplace=True)
df_grade_2016.rename({'Unnamed: 15':'9'}, axis=1, inplace=True)
df_grade_2016.rename({'Unnamed: 16':'10'}, axis=1, inplace=True)
df_grade_2016.rename({'Unnamed: 17':'11'}, axis=1, inplace=True)
df_grade_2016.rename({'Unnamed: 18':'12'}, axis=1, inplace=True)
df_grade_2016.rename({'Unnamed: 19':'Total'}, axis=1, inplace=True)


df_grade_2016.head(5)
df_grade_2016.tail(5)

,District of Residence Entity Name,District of Residence Entity ID,School Entity Name,School Entity ID,School CTDS,PS,KG,1,2,3,...,5,6,7,8,9,10,11,12,Total,Unnamed: 20
3374,Yuma Union High School District,4507,San Luis High School,80409,140570205,*,*,*,*,*,...,*,*,*,*,795,835,658,643,2931,NaN
3375,Yuma Union High School District,4507,THE NEW FOUNDATION,7333,072135001,*,*,*,*,*,...,*,*,*,*,*,*,*,*,*,NaN
3376,Yuma Union High School District,4507,Vista Alternative School,6302,140570204,*,*,*,*,*,...,*,*,*,*,*,*,45,111,176,NaN
3377,Yuma Union High School District,4507,Yuma High School,6189,140570201,*,*,*,*,*,...,*,*,*,*,324,279,250,289,1142,NaN
3378,Yuma Union High School District,4507,Yuma Online Distance Academy,91316,140570301,*,*,*,*,*,...,*,*,*,*,*,*,*,*,19,NaN

In [192]:
# appending data for all years
df_az_grades_2016_2020 = pd.DataFrame()

df_az_grades_2016_2020 = df_az_grades_2016_2020.append(df_grade_2020)
df_az_grades_2016_2020 = df_az_grades_2016_2020.append(df_grade_2019, sort=False)


# fixme: cant append addiotnoal years even when columns are the same
df_az_grades_2016_2020.head(5) 
df_az_grades_2016_2020.tail(5)

,Fiscal Year,LEA Name,LEA Entity ID,School Name,School Entity ID,PS,KG,1,2,3,...,6,7,8,9,10,11,12,Total,1,2
1966,2019,Yuma Union High School District,4507,Cibola High School,6191,*,*,NaN,NaN,*,...,*,*,*,666,660,638,597,2561,*,*
1967,2019,Yuma Union High School District,4507,Vista Alternative School,6302,*,*,NaN,NaN,*,...,*,*,*,*,*,38,106,147,*,*
1968,2019,Yuma Union High School District,4507,San Luis High School,80409,*,*,NaN,NaN,*,...,*,*,*,675,735,680,769,2859,*,*
1969,2019,Yuma Union High School District,4507,Gila Ridge High School,89576,*,*,NaN,NaN,*,...,*,*,*,511,510,516,449,1986,*,*
1970,2019,Yuma Union High School District,4507,Yuma Online Distance Academy,91316,*,*,NaN,NaN,*,...,*,*,*,*,*,*,*,*,*,*

In [142]:
# remove grades that are not high shcool high school (columns for grades not 9-12)
df_grade.drop(list(df_grade)[4:14], axis=1, inplace=True)
df_grade.head(20)

,Fiscal Year,LEA Name,LEA Entity ID,School Name
3,2020,"Academy of Building Industries, Inc.",85540,Academy of Building Industries
9,2020,"Academy of Tucson, Inc.",78897,Academy of Tucson High School
11,2020,Academy with Community Partners Inc,79213,Academy with Community Partners
13,2020,ACCEL,7355,ACCEL East Campus
14,2020,ACCEL,7355,ACCEL Metro Campus
16,2020,Accelerated Elementary and Secondary Schools,6364,Accelerated Learning Laboratory
17,2020,"Accelerated Learning Center, Inc.",4297,Accelerated Learning Center
21,2020,Agua Fria Union High School District,4289,Agua Fria High School
22,2020,Agua Fria Union High School District,4289,Canyon View High School
23,2020,Agua Fria Union High School District,4289,Desert Edge High School
24,2020,Agua Fria Union High School District,4289,Millennium High School
25,2020,Agua Fria Union High School District,4289,Verrado High School
27,2020,AIBT Non-Profit Charter High School - Phoenix,79053,RCB Medical Arts Academy
30,2020,Ajo Unified District,4409,Ajo High School
55,2020,American Charter Schools Foundation d.b.a. Alt...,80995,Alta Vista High School
56,2020,American Charter Schools Foundation d.b.a. Apa...,79883,Apache Trail High School
57,2020,American Charter Schools Foundation d.b.a. Cre...,79874,Crestview College Preparatory High School
58,2020,American Charter Schools Foundation d.b.a. Des...,79872,Desert Hills High School
59,2020,American Charter Schools Foundation d.b.a. Est...,79873,Estrella High School
60,2020,American Charter Schools Foundation d.b.a. Peo...,79875,Peoria Accelerated High School

In [119]:
# remove schools that are not high shcool high school (value for grades 9-12 == *)
index_grade = df_grade[(df_grade['9']=='*') & (df_grade['10']=='*') & (df_grade['11']=='*') &(df_grade['12']=='*')].index
df_grade.drop(index_grade, inplace=True)
df_grade.head(5)

,Fiscal Year,LEA Name,LEA Entity ID,School Name,School Entity ID,9,10,11,12,Total
3,2020,"Academy of Building Industries, Inc.",85540,Academy of Building Industries,85541,*,22,35,47,110
9,2020,"Academy of Tucson, Inc.",78897,Academy of Tucson High School,78898,50,49,27,29,155
11,2020,Academy with Community Partners Inc,79213,Academy with Community Partners,10795,*,18,27,81,132
13,2020,ACCEL,7355,ACCEL East Campus,7360,*,*,*,19,62
14,2020,ACCEL,7355,ACCEL Metro Campus,7356,12,*,17,31,112

In [120]:
# add state to df to match schema
state = 'Arizona'
df_grade['State'] = state
df_grade.head(5)

,Fiscal Year,LEA Name,LEA Entity ID,School Name,School Entity ID,9,10,11,12,Total,State
3,2020,"Academy of Building Industries, Inc.",85540,Academy of Building Industries,85541,*,22,35,47,110,Arizona
9,2020,"Academy of Tucson, Inc.",78897,Academy of Tucson High School,78898,50,49,27,29,155,Arizona
11,2020,Academy with Community Partners Inc,79213,Academy with Community Partners,10795,*,18,27,81,132,Arizona
13,2020,ACCEL,7355,ACCEL East Campus,7360,*,*,*,19,62,Arizona
14,2020,ACCEL,7355,ACCEL Metro Campus,7356,12,*,17,31,112,Arizona

In [ ]:
# add missing columns to data to match schema

In [27]:
# renaming existing columns to match schema
df_gender.rename(columns={'School District':'School Name'}, inplace=True)
df_gender.head(5)

,Fiscal Year,School Name,LEA Entity ID,Female,Male,Total,state,State
0,2020,Arizona,NaN,561194,589793,*,Arizona,Arizona
1,2020,A Center for Creative Education,79457.0,33,34,67,Arizona,Arizona
2,2020,ACCEL,7355.0,43,152,195,Arizona,Arizona
3,2020,AIBT Non-Profit Charter High School - Phoenix,79053.0,51,52,103,Arizona,Arizona
4,2020,"AIBT Non-Profit Charter High School, Inc.",449790.0,*,*,*,Arizona,Arizona